<!doctype html>
<html>
<head>
	<meta Charset="UTF-8">
	<title>Cover Page</title>
<style>
	
	body{
	margin: 5px;
	}
	.top h1 {
	text-align: center;
	font-family: helvetica;
	font-size: 100px;
	text-shadow: 4px 3px 1px yellow;
	font-stretch: expanded;
	letter-spacing: 50px;
	padding: 60px;
	color: white;
	font-size: 80px;
	position: absolute;
	top: 30%;
	left: 30%;
	transform: translate(-20%, -20%);
	
	
	}
	
	
	.secColumn{
	background: #fff566;
	padding:1px;
	
	}

	.secColumn dt {
	text-align: middle;
	font-family: helvetica;
	display: inline;
	color: #FA8072;
	}
	
	dl {
	text-align: center;
	text-shadow: 1px 1px 1px #888;
	font-size: 20px;
	letter-spacing: 2px;
	
	}
	
	img {
	float: center;
	width: 100%;
	
	}
	
	.top{
	width: 100%;
  	background-color: #aeeeef
	
	}
	
	 
</style>

</head>
<body>
	
	<div class="top">
		<h1>TOURISM</h1>
	</div>
	
	<img src="webimg/cover.jpg">
	
	<div class= "secColumn">
	<dl>
		<dt><b>Kauthar Jappie |</b></dt>
		<dt><b>Mimi Sharif |</b></dt>
		<dt><b>Noor Jahan |</b></dt>
		<dt><b>Abubakar Akbari</b></dt>
	</dl>
	</div>
	
	<script>setTimeout(function(){window.location.href='file:///C:/Users/kauth/Documents/web/try.html'},4000);
	</script>

</body>
</html>
