<!doctype html>
<html>
<head>
	<meta charset="UTF8">
	<title> Experiences</title>
	<style>
	img{
		width:20%;
	}
	div.nav{
		text-align: center;
		padding-bottom: 15px;
		padding-top: 15px;
		background-color: DeepSkyBlue;
	}
	#nav li{
		display: inline;
		padding: 30px;
		background-color: DeepSkyBlue;
	}

	#nav li:hover {
		background-color: white;
	}
	-----------------------------------------------------------------
	
	div.footer{
		padding-left: 300px;
		padding-bottom: 15px;
		padding-top: 15px;
		background-color: DeepSkyBlue;		
	}
	
	.footer{
		width: 100%;
		height: 60px;
		background-color: DeepSkyBlue;
	}
	
	div.footer ul{
		padding-top: 20px;
	}
	
	div.footer li{
		display: inline;
		padding: 15px;
		background-color: DeepSkyBlue;
	}
	
	#footer li:hover {
		background-color: white;
	}

	
	.header img{
	width: 100%;
	border-bottom: 10px solid white;
	border-top: 10px solid white;
	}
	
	h1 {
	font-family: Impact, Charcoal, sans-serif;
	text-align: center;
	font-weight: 400px;
	font-stretch: expanded;
	letter-spacing: 20px;
	color: white;
	font-size: 80px;
	position: absolute;
	top: 45%;
	left: 30%;
	transform: translate(-20%, -20%);
	
	
	}
	h2{
	text-align: center;
	font-stretch: expanded;
	letter-spacing: 20px;
	font-size: 100px;
	}

	.Dinner{
  	width: 100%;
	}
	
	p{
	text-align: center;
	font-family: helvetica;}
	
	h3{
	font-size: 100px;
	font-family: helvetica;}
	
	<!------------------------DO-NOT-TOUCH------------------------------->
	
	</style>
</head>
<body>
	<div class="logo">
	<a href="template.html" ><img src="webimg/logo.png"></a>
	</div>
	<div class="nav">
	<ul id="nav">
		<li><a href="">Gallery </a></li>
		<li><a href="StudentDetail.html">Student Profile  </a></li>
		<li><a href="Quiz.html">Quiz </a></li>
		<li><a href="">Shop</a></li>
		
	</ul>
	</div>
	<!-----------------------------------INSERT YOUR BODY BELOW THIS------------------------------->
	
	<h1> Experiences in London </h1>
	<div class="header">
	<img src = "webimg/london.jpg">
	</div>

	<p>The city of London never fails to entertain blah blah ba= brief over view bout london whatever</p>
		
	<h3>Theatre</h3>
	<div class = "theatre">
	<p>something about theatre</p>
	<p>Wicked</p>
	<img src = "webimg/wicked.jpg">
	<p> Lion king</p>
	<img src ="webimg/lion.jpg">
	<p> just a few examples</p>
	<a href="something about theatre"></a>
	</div>
	
	<div class="dinner">
	<h3>Ultimate dining experince</h3>
	<p>shard</p>
	<img src="webimg/oblix.png">
	<p>coppa club</p>
	<img src ="webimg/coppa.jpg">
	<p>London in the sky- for more </p>
	<img src="webimg/sky.jpg">
	<p>Sky Garden</p>
	<img src="webimg/garden.png">
	</div>

	<div class="places">
	<h3>places</h3>
	<p>junkyard golf</p>
	<img src = "webimg/golf.jpg">
	<p>ball pit bar</p>
	<img src="webimg/ball.jpg">
	<p>ice bar</p>
	<img src ="webimg/ice.jpg">
	<a href="https://www.ballieballerson.com/">Click here to check it out</a>
	</div>
	
	<div class="art">
	<h3>Lovers of art and all things creative</h3>
	<p>god own junkyard</p>
	<img src="webimg/god.jpg">
	<p>Shoreditch street art</p>
	<img src ="webimg/street.jpg">
	<p>Leake street tunnel "graffiti tunnel"</p>
	<img src="webimg/tunnerl.jpg">
	<p>Sky garden</p>
	</div>

	
	
	
	
	
	
	<!-----------------------------------INSERT YOUR BODY ABVOVE THIS------------------------------->
	
	<div class="footer">
	<ul id="footer">
		<li><a href="">Sitemap </a></li>
		<li><a href=""> Feedback  </a></li>
		<li><a href="" id="cred"> Credit  </a></li>
	</ul>
	</div>
	

</body>
</html>