<doctype! html>
<html>
	<head>
		<meta Charset= "UTF-8">
		<title>CV</title>
		<style>
		h1 { 
		text-decoration: underline;
		text-align: center;
		}
		h3{ 
		font-weight: 900;
		text-decoration:underline;
		}

		b { 
		text-decoration: underline;
		text-align: center;
		
		}
		
		body {
		margin-left: 10%;
		margin-right: 10%;
		}
			
		td {
		text-align: right;
		width: 500;
		}
		
		th {
		text-align: left;
		}
		
		table {border-collapse: collapse;}
	
		div.info {
		font-weight: 600;
		text-align: center;
		text-decoration: underline;
		}
		
		.info address{
		
		}
		
		</style>


		</head>
	<body>
	<h1> Kauthar Jappie </h1>
	<div class="info">
	<address style="text-color: Blue;">kautharjappie34@gmail.com</address>
	<p>Tel: 07411249455</p>
	<p>Address: 15 Beeston Courts, Basildon, Essex, SS155FW</p>
	</div>
	<br>
	<br>
	<h2>PROFILE</h2>
	<hr>
	<p>I am a very enthusiastic and positive individual who takes pride in their work and will always be open to new ideas. 
	I am also very motivated and dedicated to any task set and will ensure that I uphold a friendly and approachable atmosphere in the work area. 
	 I have always had a great passion for art and all things creative as they help to improve my attention to detail.</p>
	
	
	<h2>EDUCATION</h2>
	<hr>
	<h3>The James Hornsby High School (2011-2016): <h3><br>
	
	<table border ="1">
		<tr>
			<th>Mathematics</th>
			<td>B</td>
		</tr>
		
		<tr>
			<th>English Language</th>
			<td>A</td>
		</tr>
		<tr>
			<th>Additional Science</th>
			<td>A</td>
		</tr>
		<tr>
			<th>Core Science</th>
			<td>B</td>
		</tr>
		<tr>
			<th>French</th>
			<td>A*</td>
		</tr>
		<tr>
			<th>History</th>
			<td>A</td>
		</tr>
		<tr>
			<th>Art</th>
			<td>B</td>
		</tr>
		<tr>
			<th>Computer Science</th>
			<td>C</td>
		</tr>
		<tr>
			<th>ECDL</th>
			<td>Distinction</td>
		</tr>
	</table>
	<br>

	<h3>The King John School</h3>
	<table border= "1">
		<tr>
			<th>Physics</th>
			<td>E</td>
		</tr>
		
		<tr>
			<th>Computer Science</th>
			<td>E</td>
		</tr>
		<tr>
			<th>Art and Design</th>
			<td>C</td>
		</tr>
		<tr>
			<th>EPQ</th>
			<td>C</td>
		</tr>
	</table>
		
	<h2>EXPERIENCE</h2>
	<hr>
	<ul>
		<li>I volunteered in 2016 in New York to help a family rebuild and refurbish their house. 
		Communication and team work skills were a major role in this job as well as organisational and time management as the job had to be completed, 
		or at least near completion in 3 weeks. It was important that we prioritized the most demanding aspects of the job,
		such as the under-ground heating that I was assigned to help with. It was very time consuming
		and it required a lot of patience and team work to complete.
		</li>
		<li>
	</ul>
	
	</body>
</html>