<!doctype html>
<html>
<head>
	<meta charset="UTF8">
	<title> Landmarks </title>
	<style>
	
	img{
		width:20%;
	}
	div.nav{
		text-align: center;
		padding-bottom: 15px;
		padding-top: 15px;
		background-color: DeepSkyBlue;
	}
	#nav li{
		display: inline;
		padding: 30px;
		background-color: DeepSkyBlue;
	}

	#nav li:hover {
		background-color: white;
	}
	body {
		height: 100%;
	}
	#container{
		min-height: 100%;
		position: relative;		
	}
	-----------------------------------------------------------------
	#land{
		display: inline;
	}
	
	#body{
		padding-bottom: 100%;
	}
	
	li{
		list-style-type: none;

	}
	#landmark{
		padding-bottom: 1%;
		padding-left: 2%;
		padding-right: 2%;
		width: 40%;
		float: left;

	}
	#landmark p {
		width: 100%;
		margin-bottom: 30px;
	}
	.crop{
		width: 100%;
		height: 300px;
		overflow: hidden;
	}
	.crop img{
		width: 100%;
		height: auto;
		
	}
	#landmark h3{
		padding: 20px;
		margin-right: 30%;
		margin-bottom: 20px;
	}
	#hide{
		visibility: hidden;
		padding-bottom: 25%

	}
		<!------------------------DO-NOT-TOUCH------------------------------->

	div.footer{
		padding-left: 300px;
		padding-bottom: 15px;
		padding-top: 15px;
		background-color: DeepSkyBlue;	
		
	}
	
	.footer{
		width: 100%;
		height: 60px;
		background-color: DeepSkyBlue;
	}
	
	div.footer ul{
		padding-top: 20px;
	}
	
	div.footer li{
		display: inline;
		padding: 15px;
		background-color: DeepSkyBlue;
	}
	
	#footer li:hover {
		background-color: white;
	}

	
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="logo">
				<a href="template.html" ><img src="images/londonlogo.png"></a>
			</div>
			<div class="nav">
				<ul id="nav">
					<li><a href="gallery.html">Gallery </a></li>
					<li><a href="StudentDetails.html">Student Profile  </a></li>
					<li><a href="quiz.html">Quiz </a></li>
					<li><a href="shop.html">Shop</a></li>
				</ul>
			</div>
		</div>
		
	<!-----------------------------------INSERT YOUR BODY BELOW THIS------------------------------->
		<div id="body">
			<h1> Landmarks</h1>
			<p>London is home to a range of historical landmarks all around the city. Here are a few you could visit.</p>
			<ul id="land">
				<li>
					<div id="landmark">
						<br>
						<h3> London eye</h3>
						<div class="crop">
							<img src="images/londoneye.jpg">
						</div>
						<p> The London Eye is a cantilevered observation wheel 	on the South Bank of the River Thames in London. It is Europe's tallest cantilevered observation wheel, is the most popular paid tourist attraction in the United Kingdom with over 3.75 million visitors annually, and has made many appearances in popular culture.</p>
						<br>
					</div>
				</li>
				<li>
					<div id="landmark">
						<br>
						<h3> Big Ben</h3>
						<div class="crop">
							<img src="images/bigben.jpg">			
						</div>
						<p> Big Ben is the nickname for the Great Bell of the clock at the north end of the Palace of Westminster in London and is usually extended to refer to both the clock and the clock tower. The tower is a British cultural icon recognised all over the world. It is one of the most prominent symbols of the United Kingdom and parliamentary democracy, and it is often used in the establishing shot of films set in London.</p>
						<br>
					</div>
				</li>
				<li>
					<div id="landmark">
						<br>
						<h3> Buckingham Palace</h3>
						<div class="crop">
							<img src="images/buckinghampalace.jpg">			
						</div>
						<p> Buckingham Palace is the London residence and administrative headquarters of the monarch of the United Kingdom. Located in the City of Westminster, the palace is often at the centre of state occasions and royal hospitality. It has been a focal point for the British people at times of national rejoicing and mourning.</p>	
						<br>
					</div>
				</li>
				<li>
					<div id="landmark">
						<br>
						<h3> Piccadilly Circus</h3>
						<div class="crop">
							<img src="images/piccadillycircus.jpg">		
						</div>
						<p> Piccadilly now links directly to the theatres on Shaftesbury Avenue, as well as the Haymarket, Coventry Street (onwards to Leicester Square) and Glasshouse Street. The Circus is close to major shopping and entertainment areas in the West End. Its status as a major traffic junction has made Piccadilly Circus a busy meeting place and a tourist attraction in its own right.</p>	
						<br>
					</div>
				</li>
				<li>
					<div id="landmark">
						<br>
						<h3> Tower Bridge</h3>
						<div class="crop">
							<img src="images/towerbridge.jpg">			
						</div>
						<p> Tower Bridge is a combined bascule and suspension bridge in London, built between 1886 and 1894. The bridge crosses the River Thames close to the Tower of London and has become an iconic symbol of London. Because of this, Tower Bridge is sometimes confused with London Bridge, situated some 0.5 mi (0.80 km) upstream.</p>	
						<br>
					</div>
				</li>
			</ul>
			<p id="hide">The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox.</p>
			
		</div>
	<!-----------------------------------INSERT YOUR BODY ABOVE THIS------------------------------->
	
	<div class="footer">
		<ul id="footer">
			<li><a href="">Sitemap </a></li>
			<li><a href=""> Feedback  </a></li>
			<li><a href="NoorCV.html" id="cred"> Credit  </a></li>
		</ul>
	</div>
	
	</div>
</body>
</html>