<!doctype html>
<html>
<head>
	<meta charset="UTF8">
	<title> Template </title>
	<style>
	img{
		width:20%;
	}
	div.nav{
		text-align: center;
		padding-bottom: 15px;
		padding-top: 15px;
		background-color: DeepSkyBlue;
	}
	#nav li{
		display: inline;
		padding: 30px;
		background-color: DeepSkyBlue;
	}

	#nav li:hover {
		background-color: white;
	}
	-----------------------------------------------------------------
	
	div.footer{
		padding-left: 300px;
		padding-bottom: 15px;
		padding-top: 15px;
		background-color: DeepSkyBlue;		
	}
	
	.footer{
		width: 100%;
		height: 60px;
		background-color: DeepSkyBlue;
	}
	
	div.footer ul{
		padding-top: 20px;
	}
	
	div.footer li{
		display: inline;
		padding: 15px;
		background-color: DeepSkyBlue;
	}
	
	#footer li:hover {
		background-color: white;
	}

	<!------------------------DO-NOT-TOUCH------------------------------->
	
	</style>
</head>
<body>
	<div class="logo">
	<a href="template.html" ><img src="images/londonlogo.png"></a>
	</div>
	<div class="nav">
	<ul id="nav">
		<li><a href="">Gallery </a></li>
		<li><a href="StudentDetails.html">Student Profile  </a></li>
		<li><a href="Quiz.html">Quiz </a></li>
		<li><a href="">Shop</a></li>
		
	</ul>
	</div>
	<!-----------------------------------INSERT YOUR BODY BELOW THIS------------------------------->
	<h2>Welcome</h2>
	<p> The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox.The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox.The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox.</p>
	<a href=""><h4> Experiences</h4></a>
	<a href=""><h4> Shopping</h4></a>
	<a href="landmarks.html"><h4> Landmarks</h4></a>
	<a href=""><h4> Food</h4></a>
	
	
	
	
	
	
	
	
	
	<!-----------------------------------INSERT YOUR BODY ABVOVE THIS------------------------------->
	
	<div class="footer">
	<ul id="footer">
		<li><a href="">Sitemap </a></li>
		<li><a href=""> Feedback  </a></li>
		<li><a href="" id="cred"> Credit  </a></li>
	</ul>
	</div>
	

</body>
</html>